# mini-ioc-aop

./: .gitignore  pom.xml
src/main/java/com/juanjuan/miniioc/annotation/: Autowired.java  Component.java
src/main/java/com/juanjuan/miniioc/aop/: package-info.java
src/main/java/com/juanjuan/miniioc/aop/annotation/: After.java  AfterReturning.java  AfterThrowing.java  Around.java  Aspect.java  Before.java  Pointcut.java
src/main/java/com/juanjuan/miniioc/aop/aspect/: AspectInfo.java  AspectListExecutor.java  AspectWeaver.java  DefaultAspect.java  LoggingAspect.java  ProceedingJoinPoint.java
src/main/java/com/juanjuan/miniioc/core/: BeanContainer.java  ClassScanner.java  DependencyInjector.java
src/main/java/com/juanjuan/miniioc/service/: OrderService.java  UserService.java  UserServiceInterface.java
src/main/java/com/juanjuan/miniioc/util/: package-info.java
src/test/java/com/juanjuan/miniioc/: BeanTest.java
